{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "jwt": {
    "key": "SistemaCompraVentaDeCriptomonedas",
    "Issuer": "https://localhost:7110",
    "Audiente": "https://localhost:7110",
    "Subject": "webApi"
  }
}
